@import "./variables.less";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li {
	list-style: none;
}

a {
	color: @textColor;
	text-decoration: none;
	&:hover {
		color: #008a8a !important;
	}
}

img {
	vertical-align: middle;
}
